{
   "name": "server-github-jobs",
   "version": "1.0.0",
   "description": "Fake server for GitHub Jobs App",
   "main": "api/server.js",
   "scripts": {
      "start": "node api/server.js"
   },
   "dependencies": {
      "json-server": "^0.17.0"
   }
}
